<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/themify-icons/themify-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
      />
    <link href="/aos-master/dist/aos.css" rel="stylesheet">
    <script src="/aos-master/dist/aos.js"></script>
    <link rel="stylesheet" href="/Form/index.css">
    <script src="/Form/index.js"></script>
    <title>Nature</title>
</head>
<body>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <div id="container">
        <div class="header">
           <div class="main-header">
            <div class="logo">
                <img src="/anhMuaDong/coollogo_com-32719362.gif" width="100px" height="80px"  alt="">
            </div>
            <div class="menu">
                <a href="">WINTER</a>
                <a href="">SPRING</a>
                <a href="">SUMMER</a>
                <a href="">List image</a>
                <a href="">HOME</a>
                <a href="" class="ti-search"></a>
            </div>
           </div>
           <div class="pr-travel">
               <h3>SHARK1 - ĐI VÀ TRÃI NGHIỆM MỌI THỨ <br> <br>
                <h1>ĐỒNG HÀNH CÙNG BẠN <br>
                    MỌI NẺO ĐƯỜNG
                </h1>
            </h3>

           </div>
        </div>
        <div class="sidebar" >
            <div class="sidebar-header" data-aos="fade-up" data-aos-duration="3000" >
                <p>Những điểm đến trên cả tuyệt vời</p>
                <h2>THIÊN ĐƯỜNG HỘI TỤ</h2>
                <img src="/anhMuaDong/Screenshot 2022-05-25 162126.png"  width="80px" height="20px" alt="">
            </div>
            <div class="sidebar-img">
            <div class="image-item">
                   <div class="image" data-aos="flip-left" data-aos-duration="3000">
                       <img class="img" src="/ListAnhTheGIoi/brazil.jpg"  alt="" width="200px" height="200px">
                   </div>
               </div>
            <div class="image-item">
                <div class="image" data-aos="flip-left" data-aos-duration="3000">
                    <img class="img" src="/ListAnhTheGIoi/canada.jpg" alt="" width="200px" height="200px">
                </div>
            </div>
            <div class="image-item" data-aos="flip-left" data-aos-duration="3000">
                <div class="image">
                    <img class="img" src="/ListAnhTheGIoi/PHILIPPINES.jpg" alt="" width="200px" height="200px">
                </div>
            </div>
            <div class="image-item" data-aos="flip-left" data-aos-duration="3000">
                <div class="image">
                    <img class="img" src="/ListAnhTheGIoi/USA.jpg" alt="" width="200px" height="200px">
                </div>
            </div>
            <div class="image-item" data-aos="flip-left" data-aos-duration="3000">
                <div class="image">
                    <img class="img" src="/ListAnhTheGIoi/viet nam.jpg" alt="" width="200px" height="200px">
                </div>
            </div>
            <div class="image-item" data-aos="flip-left" data-aos-duration="3000">
                <div class="image">
                    <img class="img" src="/ListAnhTheGIoi/Nga.jpg" alt="" width="200px" height="200px">
                </div>
            </div>
            </div>
        </div>
        <div class="slider">
            
                <div class="slider-content">
                    <p>Nơi dừng chân độc đáo trãi nghiệm</p>
                    <h2>NÚI TUYẾT HIROSHIMA</h2>
                    <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/gach2.png" width="80" height="20"  alt="">
                </div>
                <div class="sub-slider-img">
                  <div class="image-item">
                      <div class="image">
                   <a href=""> <img src="/anhMuaDong/anh4.jpg" width="350px" height="250" alt=""></a>
                     
                      </div>
                  </div>
                  <div class="image-item">
                    <div class="image">
                  <a href=""><img src="/anhMuaDong/anh3.jpg" width="350px" height="250" alt=""></a>
                    </div>
                </div>
                <div class="image-item">
                    <div class="image">
                        <a href=""><img src="/anhMuaDong/anh5.jpg" width="350px" height="250" alt=""></a>
                    </div>
                </div>
                <div class="image-item">
                    <div class="image">
                  <a href=""><img src="/anhMuaDong/anh7.jpg" width="350px" height="250" alt=""></a>
                    </div>
                </div>
                <div class="image-item">
                    <div class="image">
                  <a href=""><img src="/anhMuaDong/anh2.webp" width="350px" height="250" alt=""></a>
                    </div>
                </div>
            
            </div>
           
        </div>
        <div class="absolute" data-aos="fade-up" data-aos-duration="3000">
            <div class="absolute-header">
                <h1>LÝ DO CHỌN SHARK 1 TRAVEL</h1>
                <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/gach.png" width="80" height="20" alt="">
            </div>
            <div class="content-absolute">
                <div class="sub-content-absolute">
                    <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/hotel.png" height="100px" alt="">
                    <h3>Khách sạn tốt nhất</h3>
                    <p>Để mọi người mọi nhà đều có thể đi du lịch với <br> giá cả hợp lí</p>
                </div>
                <div class="sub-content-absolute">
                    <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/customer-service.png" height="100px" alt="">
                    <h3>Khách sạn tốt nhất</h3>
                    <p>Để mọi người mọi nhà đều có thể đi du lịch với <br> giá cả hợp lí</p>
                </div>
                <div class="sub-content-absolute">
                    <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/best-price.png" height="100px" alt="">
                    <h3>Khách sạn tốt nhất</h3>
                    <p>Để mọi người mọi nhà đều có thể đi du lịch với <br> giá cả hợp lí</p>
                </div>
                
            </div>
        </div>
        <div class="content">
            <div class="main-content">
                <p>Nơi dừng chân độc đáo trãi nghiệm</p>
                <h2>HOA ANH ĐÀO NHẬT BẢN</h2>
                <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/gach2.png" width="80" height="20"  alt="">
            </div>
          <div class="container-content">
               <div class="content-left">
                <img src="/anhMuaXuan/anh2.jpg" width="300px" height="250px" alt="">
                <p>Điều tuyệt vời nhất trong cuộc sống là cứ thực hiện mọi dự định và ước mơ của mình, đón nhận cuộc sống và sống từng ngày với đam mê, có thua vẫn giữ vững niềm tin, chiến thắng còn biết ơn. Tất cả những điều này bởi vì thế giới thuộc về những người dám đi theo những gì họ muốn. Và vì cuộc đời thực sự quá ngắn ngủi đến mức không đáng kể. - Charlie Chaplin</p>
               </div>
               <div class="content-center">
                <p>Không có gì kỳ diệu hơn việc ngắm nhìn hoa anh đào khoe sắc bên cạnh các cảnh sắc đặc trưng trên khắp nước Nhật – từ thủ đô Tokyo lấp lánh ánh đèn, những ngôi đền truyền thống tại cố đô Kyoto đến những ngọn đồi trùng điệp ở Hokkaido. “Hanami”</p>
                 <img src="/anhMuaXuan/anh5.jpg" width="300px" height="250px" alt="">
                 
               </div>
               <div class="content-right">
                <img src="/anhMuaXuan/anh7.jpg" width="300px" height="250px" alt="">
                <p>Khi đi du lịch Nhật Bản vào mùa hè, bạn sẽ dễ dàng bắt gặp hình ảnh các thanh niên, thiếu nữ Nhật Bản xúng xính trong những bộ yukata đầy màu sắc tham dự các lễ hội pháo hoa.</p>
               </div>
          </div>
        </div>
        <div class="comment">
           <div class="comment-header">
               <div class="comment-header-left" data-aos="fade-up" data-aos-duration="3000">
                   <h2>NHẬN XÉT</h2>
                   <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/gach.png" width="80" height="20" alt="">
               </div>
               <div class="comment-header-right" data-aos="fade-up" data-aos-duration="3000">
                   <h2>CẨM NANG DU LỊCH TỪ A - Z </h2>
                   <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/gach.png" width="80" height="20" alt="">
               </div>
           </div>
           <div class="comment-content">
            <div class="sub-commemt">
                <img class="img-comment" src="https://png.pngtree.com/thumb_back/fw800/back_our/20190625/ourmid/pngtree-yellow-gradient-smashed-background-illustration-image_262107.jpg " width="340" height="450" alt="">
                <div class="sub-comment-p">
                    <img src="https://static.tuoitre.vn/tto/i/s626/2017/01/18/selfie-dong-vat-1-1484705632.jpg" width="100" height="100" style="border-radius: 50%;" alt="">
                    <div class="sub-star">
                        <p class="star-comment"><ion-icon name="star-outline"></ion-icon></p>
                    <p class="star-comment"><ion-icon name="star-outline"></ion-icon></p>
                    <p class="star-comment"><ion-icon name="star-outline"></ion-icon></p>
                    <p class="star-comment"><ion-icon name="star-outline"></ion-icon></p>
                    <p class="star-comment"><ion-icon name="star-outline"></ion-icon></p>
                    </div>
                    <p><b style="font-size: 20px;">3 con mèo</b></p>
                    <p><i>
                        Tôi đi Singapore vào ngày 28/04 vừa rồi 
                        và cảm thấy các dịch vụ khá ổn từ khách sạn, nhà hàng ,phương tiện di chuyển đến hành trình tham quan. Mong rằng công ty sẽ phát huy tốt những điều này và tốt hơn
                    </i>
    
                    </p>
                    <p>
                        <b>-Tour Singapore-</b>
                    </p>
                </div>
                <div class="sub-comment" 
                data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                    <div class="sub-comment-nav">
                        <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/201H-370x260.jpg" alt="">
                    <h3>TẤT TẦN TẬT NHỮNG KINH NGHIỆM BẠN CẦN BIẾT TRƯỚC KHI ĐI DU LỊCH</h3>
                    <p style="font-size: 12px; color: rgb(116, 118, 120);">7 Tháng Mười Hai, 2018</p>
                    <p>Giới thiệu sơ về núi HIROSHIMA là núi to,diện[...]</p>
                    </div>
                </div>
                <div class="sub-comment" 
                data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                    <div class="sub-comment-nav">
                        <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/86H-370x260.jpg" alt="">
                    <h3>VÌ SAO BẠN PHẢI ĐÊN NÚI HIROSHIMA MỘT LẦN TRONG ĐỜI</h3>
                    <p style="font-size: 12px; color: rgb(116, 118, 120);">7 Tháng Mười Hai, 2018</p>
                    <p>Khung cảnh tuyệt đẹp: HIROSHIMA được bao phủ bởi màu trắng của tuyết[...]</p>
            </div>
                </div>
                
            </div>
           </div> 
        </div>
        <div class="fill">
            <div class="fill-header">
                <p>PHỤNG SỰ KHÁCH HÀNG 8 NĂM</p>
                <h1>THÀNH QUẢ CỦA SHARK1 TRAVEL</h1>
                <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/gach.png" width="80" height="20"  alt="">
            </div>
            <div class="sub-fill">
                <div class="sub-fill-content" data-aos="flip-left" data-aos-duration="3000">
                    <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/airplane-around-earth.png"  height="80px" alt="">
                    <h1>20,549+</h1>
                    <p> Tour hoàn thành</p>
                </div>
                <div class="sub-fill-content" data-aos="flip-left" data-aos-duration="3000">
                    <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/guest.png"  height="80px" alt="">
                    <h1>20,549+</h1>
                    <p> Khách hàng mới</p>
                </div>
                <div class="sub-fill-content" data-aos="flip-left" data-aos-duration="3000">
                    <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/world.png"  height="80px" alt="">
                    <h1>20,549+</h1>
                    <p> Điểm thăm quan</p>
                </div>
                <div class="sub-fill-content" data-aos="flip-left" data-aos-duration="3000">
                    <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2019/01/truck.png"  height="80px" alt="">
                    <h1>20,549+</h1>
                    <p> Phương tiện đi</p>
                </div>
            </div>
        </div>
        <div class="khoang-trang">
            
        </div>
        <div class="footer">
 <div class="sub-footer">
    <div class="footer-left">
        <img src="/anhMuaDong/coollogo_com-32719362.gif" width="100px" height="80px"  alt="">
        <p><ion-icon name="location-outline"></ion-icon> 319-C15 Lý Thường Kiệt,Q.11 HCM</p>
        <p><ion-icon name="call-outline"></ion-icon> 0869041145</p>
        <p><ion-icon name="mail-unread-outline"></ion-icon> Ngodanh2810@gmail.com</p>

        <div class="footer-icon">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="send-outline"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
        </div>
      </div>
      <div class="footer-content">
          <h3>Tin Tức</h3>
          <p><ion-icon name="radio-button-on-outline" style="font-size: 10px;"></ion-icon> Bản tin Du Lịch Việt</p>
          <p><ion-icon name="radio-button-on-outline" style="font-size: 10px;"></ion-icon> Khám phá du lịch</p>
          <p><ion-icon name="radio-button-on-outline" style="font-size: 10px;"></ion-icon> Kinh nghiệm du lịch</p>
          <p><ion-icon name="radio-button-on-outline" style="font-size: 10px;"></ion-icon> Sự kiện du lịch</p>
          <p><ion-icon name="radio-button-on-outline" style="font-size: 10px;"></ion-icon> Tuyển dụng du lịch</p>
      </div>
      <div class="footer-sub-content">
        <h3>MENU</h3>
        <p><ion-icon name="radio-button-on-outline" style="font-size: 10px;"></ion-icon> Giới thiệu</p>
        <p><ion-icon name="radio-button-on-outline" style="font-size: 10px;"></ion-icon> Du lịch trong nước</p>
        <p><ion-icon name="radio-button-on-outline" style="font-size: 10px;"></ion-icon> Du lịch nước ngoài</p>
        <p><ion-icon name="radio-button-on-outline" style="font-size: 10px;"></ion-icon> Tin tức</p>
        <p><ion-icon name="radio-button-on-outline" style="font-size: 10px;"></ion-icon> Liên hế</p>
      </div>
      <div class="footer-right">
            <h3>Tour Phổ Biến</h3>
            <div>
                <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2017/12/coco2-300x300.jpg" width="80" height="80" alt="">
                <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2017/12/1057_deo_hai_van-300x300.jpg" width="80" height="80" alt="">
                <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2018/12/travlec-300x300.jpg" width="80" height="80" alt="">
                <div>
                    <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2017/12/bana5-300x300.jpg" width="80" height="80" alt="">
                <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2017/12/lang-hoa-300x300.jpg" width="80" height="80" alt="">
                <img src="http://mauweb.monamedia.net/travelwp/wp-content/uploads/2017/12/hue-300x300.jpg" width="80" height="80" alt="">
                </div>

            </div>
      </div>
      
 </div>  
 <div class="pr-website">
    <hr style="color: white;" width="100%">
    <div class="content-pr">
        <p>@ all rights reserver <br>
        Thiết kế website <ion-icon style="font-size: 20px; color: rgb(255, 255, 255);" name="body-outline"></ion-icon> Shark1</p>
    </div>
</div>
        </div>
    </div>
    <script>
        AOS.init();
      </script>
    <script src="/Form/index.js"></script>
</body>
</html>